[options]
admin_passwd = $pbkdf2-sha512$600000$CMH4vzeGsFaq1VoLAYCwNg$ykg8GvYbIM/8QkLAYdmkkeimaLtvFEKMGoVcvhoXzhfKA9B5tgRuFmhmjiFRnV0YzWt8kyWwCgeu4HgIym8ADA
db_host = False
db_port = False
db_user = odoo
db_password = False
list_db = True
dbfilter = .*

addons_path = /Users/yuvaraj/Documents/Odoo/odoo19/addons,/Users/yuvaraj/Documents/Odoo/projects/project1/custom_addons
data_dir = /Users/yuvaraj/Documents/Odoo/projects/project1/data
http_port = 8169
logfile = /Users/yuvaraj/Documents/Odoo/projects/project1/odoo.log

